spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/static/**

#spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url: jdbc:hsqldb:mem:iw;create=true 

es.ucm.fdi.base-path=/tmp/iw

# Usa: create para crear las tablas al empezar
#      create-drop para crearlas al empezar y borrarlas al terminar
#      validate para verificar que las tablas están bien, sin modificarlas
#      update para tratar de modificar las tablas si no están como debieran
spring.jpa.hibernate.ddl-auto: create-drop
#spring.datasource.url: jdbc:hsqldb:hsql://localhost/iwdb;create=true


spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: HSQL
spring.jpa.show-sql: true

spring.datasource.username: SA
spring.datasource.password: 

logging.level.org.hsqldb.jdbc=DEBUG
