<div class="container">
	<hr>
	
	<footer>
	    <div class="row">
	        <div class="col-lg-12">
	            <p>Copyright &copy; iFarma IW 2017</p>
	        </div>
	    </div>
	</footer>
</div>

 <!-- Para Datatables (cambiar el stylesheet) -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/jq-2.2.4/dt-1.10.13/af-2.1.3/b-1.2.4/kt-2.2.0/sc-1.4.2/se-1.2.0/datatables.min.js"></script>
    <script>
        $(function () {
          $('#tablaStock').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": false
          });
          $('#tablaPedidos').DataTable({
            "paging": true,
            "lengthChange": true,
            "searching": true,
            "ordering": true,
            "info": true,
            "autoWidth": false
          });
        });
    </script>

</body>
</html>