<div class="container">
	<hr>
	
	<footer>
	    <div class="row">
	        <div class="col-lg-12">
	            <p>Copyright &copy; iFarma IW 2017</p>
	        </div>
	    </div>
	</footer>
</div>

<!-- jQuery -->
<script src="/static/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/static/js/bootstrap.js"></script>
<!--datepicker-->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
<!-- js propio -->
<script src="/static/js/main.js"></script>

</body>
</html>