<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="/static/img/logo1.png" alt="Inicio"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a data-toggle="tab" href="#loginPaciente">Pacientes</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#loginMedico">Medicos</a>
                </li>
                <li>
                    <a data-toggle="tab" href="#loginFarmacia">Farmacias</a>
                </li>
            </ul>
        </div>
	</div>
</nav>