<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
             
<!-- Brand  and toggle get grouped for better mobile display -->


            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/paciente/tratamiento"><img src="/static/img/logo1.png" alt="Inicio"></a>
            </div>

<!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/paciente/tratamiento">Tratamiento</a>
                    </li>
                    <li>
                        <a href="/paciente/pedidosPc">Pedidos</a>
                    </li>
                    <li>
                        <a href="/paciente/feedbackDR">Feedback DR</a>
                    </li>
                    <li>
                        <a href="/paciente/perfil">Mi Perfil</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                    	${usuario}
	                    	<span class="caret"></span>
                   		 </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Configuración</a></li>
                            <li><a href="#">Editar perfil</a></li>
                            <li><a href="/">Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>