<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="/static/img/logo1.png" alt="Inicio"></a>
        </div>

      	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="administrador/altasMedicos">Altas medicos</a>
                </li>
                <li>
                    <a href="administrador/altasFarmacias">Altas farmacias</a>
                </li>
                <li>
                    <a href="administrador/gestionMedicamentos">Gestion medicamentos</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Admin Paco Pelos <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="#">Editar perfil</a></li>
                        <li><a href="/">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
        </div>
	</div>
</nav>